LMS.Web/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "twitter-bootstrap@3.3.6",
      "destination": "wwwroot/lib/bootstrap/v3.3.6/"
    },
    {
      "library": "animate.css@4.1.0",
      "destination": "wwwroot/lib/animate.css/"
    },
    {
      "library": "metisMenu@1.1.3",
      "destination": "wwwroot/lib/jquery.metisMenu/"
    },
    {
      "library": "jQuery-slimScroll@1.3.0",
      "destination": "wwwroot/lib/jquery-slimScroll/"
    },
    {
      "library": "layer@2.1",
      "destination": "wwwroot/lib/layer/v2.1/"
    },
    {
      "library": "pace@0.5.1",
      "destination": "wwwroot/lib/pace/v0.5.1/"
    },
    {
      "library": "flot@0.7",
      "destination": "wwwroot/lib/flot/"
    },
    {
      "library": "jquery-validate@1.13.1",
      "destination": "wwwroot/lib/jquery-validate/v1.13.1/"
    },
    {
      "library": "font-awesome@4.4.0",
      "destination": "wwwroot/lib/font-awesome/v4.4.0/"
    },
    {
      "library": "jquery.bootstrapvalidator@0.5.3",
      "destination": "wwwroot/lib/jquery.bootstrapvalidator/v0.5.3/"
    },
    {
      "provider": "unpkg",
      "library": "jquery@2.1.4",
      "destination": "wwwroot/lib/jquery/v2.1.4/",
      "files": [
        "dist/jquery.js",
        "dist/jquery.min.js",
        "dist/jquery.min.map"
      ]
    },
    {
      "library": "bootstrap-table@1.16.0",
      "destination": "wwwroot/lib/bootstrap-table/v1.16.0/"
    },
    {
      "library": "bootstrap-select@1.13.17",
      "destination": "wwwroot/lib/bootstrap-select/"
    },
    {
      "library": "popper.js@2.4.2",
      "destination": "wwwroot/lib/popper.js/v2.4.2"
    },
    {
      "library": "jquery.form@4.3.0",
      "destination": "wwwroot/lib/jquery.form/"
    },
    {
      "provider": "unpkg",
      "library": "formvalidation@0.6.2-dev",
      "destination": "wwwroot/lib/formvalidation/v0.6.2-dev/"
    },
    {
      "provider": "unpkg",
      "library": "jquery-form@4.3.0",
      "destination": "wwwroot/lib/jquery-form/v4.3.0/"
    }
  ]
}

LMS.Web/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "twitter-bootstrap@3.3.6",
      "destination": "wwwroot/lib/bootstrap/v3.3.6/"
    },
    {
      "library": "animate.css@4.1.0",
      "destination": "wwwroot/lib/animate.css/"
    },
    {
      "library": "metisMenu@1.1.3",
      "destination": "wwwroot/lib/jquery.metisMenu/"
    },
    {
      "library": "jQuery-slimScroll@1.3.0",
      "destination": "wwwroot/lib/jquery-slimScroll/"
    },
    {
      "library": "layer@2.1",
      "destination": "wwwroot/lib/layer/v2.1/"
    },
    {
      "library": "pace@0.5.1",
      "destination": "wwwroot/lib/pace/v0.5.1/"
    },
    {
      "library": "flot@0.7",
      "destination": "wwwroot/lib/flot/"
    },
    {
      "library": "jquery-validate@1.13.1",
      "destination": "wwwroot/lib/jquery-validate/v1.13.1/"
    },
    {
      "library": "font-awesome@4.4.0",
      "destination": "wwwroot/lib/font-awesome/v4.4.0/"
    },
    {
      "library": "jquery.bootstrapvalidator@0.5.3",
      "destination": "wwwroot/lib/jquery.bootstrapvalidator/v0.5.3/"
    },
    {
      "provider": "unpkg",
      "library": "jquery@2.1.4",
      "destination": "wwwroot/lib/jquery/v2.1.4/",
      "files": [
        "dist/jquery.js",
        "dist/jquery.min.js",
        "dist/jquery.min.map"
      ]
    },
    {
      "library": "bootstrap-table@1.16.0",
      "destination": "wwwroot/lib/bootstrap-table/v1.16.0/"
    },
    {
      "library": "bootstrap-select@1.13.17",
      "destination": "wwwroot/lib/bootstrap-select/"
    },
    {
      "library": "popper.js@2.4.2",
      "destination": "wwwroot/lib/popper.js/v2.4.2"
    },
    {
      "library": "jquery.form@4.3.0",
      "destination": "wwwroot/lib/jquery.form/"
    },
    {
      "provider": "unpkg",
      "library": "formvalidation@0.6.2-dev",
      "destination": "wwwroot/lib/formvalidation/v0.6.2-dev/"
    },
    {
      "provider": "unpkg",
      "library": "jquery-form@4.3.0",
      "destination": "wwwroot/lib/jquery-form/v4.3.0/"
    },
    {
      "provider": "unpkg",
      "library": "webuploader@0.1.8",
      "destination": "wwwroot/lib/webuploader/v0.1.8/"
    }
  ]
}

LMS.Web/libman.json (diff)
@@ -77,6 +77,11 @@
       "provider": "unpkg",
       "library": "jquery-form@4.3.0",
       "destination": "wwwroot/lib/jquery-form/v4.3.0/"
+    },
+    {
+      "provider": "unpkg",
+      "library": "webuploader@0.1.8",
+      "destination": "wwwroot/lib/webuploader/v0.1.8/"
     }
   ]
 }
